# Cafe_Management_System

com.inn.cafe/: pom.xml
com.inn.cafe/Frontend/: angular.json  package-lock.json  package.json
com.inn.cafe/Frontend/src/: proxy.conf.json
com.inn.cafe/Frontend/src/app/: app-routing.module.ts  app.module.ts
com.inn.cafe/Frontend/src/app/category/: category.component.html  category.component.ts
com.inn.cafe/Frontend/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.spec.ts  change-password.component.ts  password.validators.ts
com.inn.cafe/Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
com.inn.cafe/Frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
com.inn.cafe/Frontend/src/app/home/: home.component.html  home.component.ts
com.inn.cafe/Frontend/src/app/layouts/full/header/: header.component.html  header.component.ts
com.inn.cafe/Frontend/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
com.inn.cafe/Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
com.inn.cafe/Frontend/src/app/material-component/: material.routing.ts
com.inn.cafe/Frontend/src/app/material-component/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
com.inn.cafe/Frontend/src/app/material-component/dialog/product/: product.component.html  product.component.ts
com.inn.cafe/Frontend/src/app/material-component/dialog/view-bill-products/: view-bill-products.component.html  view-bill-products.component.scss  view-bill-products.component.ts
com.inn.cafe/Frontend/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.scss  manage-category.component.ts
com.inn.cafe/Frontend/src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.scss  manage-order.component.ts
com.inn.cafe/Frontend/src/app/material-component/manage-product/: manage-product.component.html  manage-product.component.ts
com.inn.cafe/Frontend/src/app/material-component/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
com.inn.cafe/Frontend/src/app/material-component/view-bill/: view-bill.component.html  view-bill.component.scss  view-bill.component.ts
com.inn.cafe/Frontend/src/app/services/: auth.service.ts  bill.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  route-guard.service.ts  snackbar.service.ts  token-interceptor.interceptor.ts  user.service.ts
com.inn.cafe/Frontend/src/app/shared/: global-constants.ts  menu-items.ts
com.inn.cafe/Frontend/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
com.inn.cafe/Frontend/src/app/utils/: utils.ts
com.inn.cafe/Frontend/src/environments/: environment.ts
com.inn.cafe/src/main/java/com/inn/cafe/JWT/: AuthEntryPointJwt.java  CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
com.inn.cafe/src/main/java/com/inn/cafe/constants/: CafeConstants.java
com.inn.cafe/src/main/java/com/inn/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
com.inn.cafe/src/main/java/com/inn/cafe/model/: Bill.java  Category.java  Product.java  User.java
com.inn.cafe/src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
com.inn.cafe/src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/service/: BillService.java  CategoryService.java  ProductService.java  UserService.java
com.inn.cafe/src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
com.inn.cafe/src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  (+1 more)
com.inn.cafe/src/main/resources/: application.properties
(+8 files in other folders)
